<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UWP AppContainer targeting Xbox — SDK-style, self-contained .NET 6 -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>

    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <AssemblyName>SaveBridge</AssemblyName>
    <RootNamespace>SaveBridge</RootNamespace>
    <ApplicationId>Adoptsomekids.SaveBridge</ApplicationId>
    <Version>1.0.0.0</Version>

    <!-- Self-contained: bundle .NET runtime, no external framework packages on Xbox -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- APPX packaging — GenerateAppxPackageOnBuild requires MSBuild (not dotnet publish) -->
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1701;NETSDK1138</NoWarn>
  </PropertyGroup>

  <!-- Assets published into the APPX layout -->
  <ItemGroup>
    <Content Include="Assets\StoreLogo.png"  CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\Logo.png"       CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\SmallLogo.png"  CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\WideLogo.png"   CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\Splash.png"     CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
