<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target UWP on Windows 10/11 x64 -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>

    <!-- UWP AppContainer output -->
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Package identity -->
    <AssemblyName>SaveBridge</AssemblyName>
    <RootNamespace>SaveBridge</RootNamespace>
    <ApplicationId>Adoptsomekids.SaveBridge</ApplicationId>
    <Version>1.0.0.0</Version>

    <!-- Self-contained: bundle the .NET runtime inside the APPX -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Packaging -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>

    <!-- Suppress warnings not relevant to UWP -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <!-- Assets copied into the APPX layout -->
  <ItemGroup>
    <Content Include="Assets\StoreLogo.png"  PackagePath="Assets\StoreLogo.png" />
    <Content Include="Assets\Logo.png"       PackagePath="Assets\Logo.png" />
    <Content Include="Assets\SmallLogo.png"  PackagePath="Assets\SmallLogo.png" />
    <Content Include="Assets\WideLogo.png"   PackagePath="Assets\WideLogo.png" />
    <Content Include="Assets\Splash.png"     PackagePath="Assets\Splash.png" />
  </ItemGroup>

</Project>
