<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SDK-style packaged Win32 targeting UWP Windows.Xbox -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>

    <!-- WinExe so Main() is the real entry point -->
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Package identity -->
    <AssemblyName>SaveBridge</AssemblyName>
    <RootNamespace>SaveBridge</RootNamespace>
    <ApplicationId>Adoptsomekids.SaveBridge</ApplicationId>
    <Version>1.0.0.0</Version>

    <!-- Self-contained: bundle the .NET runtime — no external framework deps needed on Xbox -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- APPX packaging -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>$(MSBuildProjectDirectory)\AppPackages\</AppxPackageDir>

    <!-- Suppress NuGet target-framework compat warnings -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <!-- Assets copied into the APPX payload -->
  <ItemGroup>
    <Content Include="Assets\StoreLogo.png"  PackagePath="Assets\StoreLogo.png"  CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Logo.png"       PackagePath="Assets\Logo.png"       CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SmallLogo.png"  PackagePath="Assets\SmallLogo.png"  CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\WideLogo.png"   PackagePath="Assets\WideLogo.png"   CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Splash.png"     PackagePath="Assets\Splash.png"     CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
