# xbox-savebridge

./: .gitignore  LICENSE  README.md
.github/: pack-appx.ps1
.github/workflows/: build.yml
SaveBridge/: NuGet.Config  SaveBridge.sln
SaveBridge/SaveBridge/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  SaveBridge.csproj  SaveBridgeServer.cs  SaveBridgeView.cs  WgsReader.cs  app.manifest  packages.config  project.json
SaveBridge/SaveBridge/Properties/: AssemblyInfo.cs  Default.rd.xml
SaveBridgeJS/: AppxManifest.xml  index.html
SaveBridgeJS/js/: server.js
docs/: adding-a-new-game.md  device-portal-deployment.md
